<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\OSA.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Custom" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src\core" />
    <class path="src\core\actra\Body" />
    <class path="src\core\Stage" />
    <class path="src\core\config" />
    <class path="src\core\Persona" />
    <class path="src\core\TimeDelay" />
    <class path="src\core\Utility" />
    <class path="src\core\system" />
    <class path="src\core\DataVault" />
    <class path="src\core\DocParse" />
    <class path="src\core\HudMicro" />
    <class path="src\core\HudPanel" />
    <class path="src\core\HudPanel\NavPanel1" />
    <class path="src\core\HudPanel\ScenePanel1" />
    <class path="src\core\HudPanel\ScenePanel1\Button" />
    <class path="src\skyui" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="True" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="True" />
    <option warnUnusedImports="False" />
    <option traceMode="FlashConnectExtended" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
    <compile path="src\skyui" />
    <compile path="src\core" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Unknown" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>